/* Copyright (C) 2023  Alphind Solution Software Pvt. Ltd. - All Rights Reserved.

* created by Mohamed Razul

* reviewed by Hajira Begam

* You may use, distribute and modify this code for internal purpose,  however, distribution outside the organization     * is prohibited without prior and proper license agreement

*/

# Choose the Browser Launch (Headless Launch - Hide Chrome)
# Values accepted - (Yes / No)
HeadlessLaunch = Yes

# Choose the Environment to RNoNoun
# Values accepted - (QA, PREPROD, PROD)
Environment = QA

# Choose the browser to Launch
# Values accepted - (Chrome, Edge, Firefox)
Browser = Chrome

#Start Maximized Browser
# Values accepted - (Yes / No)
StartMaximized = Yes

#Screenshots for Passed Test cases 
# Values accepted - (Yes / No)
PassedScreenshots = Yes

#Screenshots for Failed Test cases
# Values accepted - (Yes / No)
FailedScreenshots = Yes

#Choose Report THEME
# Values accepted - (DARK / STANDARD)
ReportTheme = Dark

#Choose Individual Image Upload
# Values accepted - (Yes / No)
ImageUpload = No

#Choose Medical Record File Upload
MedicalRecordFileUpload = Yes

#Choose Medical Record File Download
# Values accepted - (Yes / No)
MedicalRecordFileDownload = Yes

#Choose Incident Report File Upload
# Values accepted - (Yes / No)
IncidentReportFileUpload = Yes

#Choose EventDate & Time has current date & time
# Values accepted - (Yes / No)
currentDate&Time = Yes

#Choose Log-Info message is needed or not
# Values accepted - (Yes / No)
IgnoreInfo = Yes


